{
  "name": "san-juan",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --pass-with-no-tests"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.3.0",
    "nuxt": "^4.4.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.1.0",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.2",
    "vitest": "^4.1.8"
  }
}
